<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>人物介绍卡片</title>
    <style>
        *{
    /* 初始化 */
    margin: 0;
    padding: 0;
}
body{
    /* 100%窗口高度 */
    height: 100vh;
    /* 弹性布局 水平+垂直居中 */
    display: flex;
    justify-content: center;
    align-items: center;
    /* 渐变背景 */
    background: linear-gradient(200deg,#ffffff,#ffffff);
}
.card{
    /* 相对定位 */
    position: relative;
    width: 300px;
    height: 450px;
    margin: 20px;
    background-color: #758a99;
    border-radius: 20px;
    /* 溢出隐藏 */
    overflow: hidden;
    /* 弹性布局 */
    display: flex;
    /* 元素纵向排列 */
    flex-direction: column;
    /* 居中 */
    align-items: center;
    color: #fff;
    /* 阴影 */
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    /* 不让其被挤压 */
    flex-shrink: 0;
}
.card .photo img{
    width: 100%;
    height: 100%;
    /* 保持原有尺寸比例，裁切长边 */
    object-fit: cover;
}
/* 默认大图 */
.card .photo{
    /* 绝对定位 */
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 0%;
    overflow: hidden;
    /* 动画过渡 */
    transition: 0.5s;
}
/* 鼠标移入变小图 */
.card:hover .photo{
    top: 30px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0,0.8);
}
/* 这里加个黑色到透明的渐变背景，可以更好的看清楚名字 */
.card .photo::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,transparent 50%,#222);
}
.card h1{
    position: absolute;
    top: 370px;
    transition: 0.5s;
}
.card:hover h1{
    top: 170px;
}
.card h2{
    margin-top: 220px;
    width: 80%;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.card p{
    width: 90%;
    text-indent: 32px;
    font-size: 16px;
    margin-bottom: 15px;
    line-height: 30px;
}
.card a{
    font-size: 14px;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    border: 1px solid rgba(255,255,255,0.5);
    padding: 8px 32px;
    border-radius: 8px;
}
.card a:hover{
    color: #fff;
    background-color: rgba(255,255,255,0.2);
}
    </style>
</head>

<body>
    <div class="card">
        <div class="photo"><img src="./小姐姐/屏幕截图 e.png" alt=""></div>
        <h1>青.国风</h1>
        <h2>公元220年</h2>
        <p>汉服，又称为汉装、华服， 是指从三黄五帝时期一直到明朝末年这五千年间，在中原这块土地上，华夏﹙汉﹚民族所习惯穿着的服饰</p>
        <a href="https://www.aihanfu.com/wen/27/">了解更多</a>
    </div>
    <div class="card">
        <div class="photo"><img src="./小姐姐/bb.png" alt="" target="_blank"></div>
        <h1>白.灵玉</h1>
        <h2>公元581年</h2>
        <p>《易经系词》上说﹕“黄帝尧舜垂衣裳而天下治，盖取诸乾坤。”它的意思是早在黄帝时代，古老华夏的服饰就已经相当有规模了。</p>
        <a href="https://cj.sina.com.cn/articles/view/7464495326/1bceb28de00100v9nj">了解更多</a>
    </div>
    <div class="card">
        <div class="photo"><img src="./小姐姐/ee.png" alt="" target="_blank"></div>
        <h1>红.热烈</h1>
        <h2>公元前1600年</h2>
        <p>汉服具备独特的形式，其基本特徵为﹕交领右衽﹔无扣结缨﹔褒衣大袖，又以盘领、直领为其有益补充。</p>
        <a href="https://www.dpm.org.cn/Home.html" target="_blank">了解更多</a>
    </div>
</body>

</html>
